" TODOS:
" - built-in LSP . https://www.youtube.com/watch?v=NXysez2vS4Q&t=3s
" - get neoclip to work


"
" LINKS TO CONFIGURATIONS
"
source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/visuals.vim
source $HOME/.config/nvim/general/key-bindings.vim

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/whichkey.vim
source $HOME/.config/nvim/plug-config/nerd-commenter.vim
source $HOME/.config/nvim/plug-config/airline.vim
" source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/nerd-tree.vim
" source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/float-term.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/dashboard.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/session.vim
"
"
"

" source $HOME/.config/nvim/plug-config/neoclip.vim
" lua << EOF
" use {
"     "AckslD/nvim-neoclip.lua",
"     config = function()
"         require('neoclip').setup()
"     end,
" }
" EOF

