" specify where to store session data
let g:startify_session_dir = '~/.config/nvim/session'


let g:startify_lists = [
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ { 'type': 'files',     'header': ['   Files']            },
          \ ]


" let g:startify_bookmarks = [
"             \ { 'i': '~/.config/nvim/init.vim' },
"             \ ]

let g:startify_custom_header = [
            \ '                                       @@@                                      ',
            \ '                                  @@@@@@@@@@@@                                  ',
            \ '                              @@@@@@@@@@@@@@@@@@@@@                             ',
            \ '                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         ',
            \ '                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     ',
            \ '                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                ',
            \ '             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@         ,@@@@@@@@@@@@@@@@            ',
            \ '           &@@@@@@@@@@@@@@@@@@@@@@@@@              /@@@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@             @#       @@@@@@@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@            @@@@       .@@@@@@@@@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@      @@@@@@@@       @@@@@@@@@    ,@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@         @@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@@@@@@@       @@@@              @@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@@@@@       @@                 @@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@@@                  @@@      @@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@(              @@@@@@#     &@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@            @@@@@@@@@      @@@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@        @@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@           ',
            \ '           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     *@@@@@@@@@@@@@@@@@@           ',
            \ '             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@             ',
            \ '                 (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 ',
            \ '                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     ',
            \ '                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@                          ',
            \ '                              #@@@@@@@@@@@@@@@@@@@                              ',
            \ '                                   @@@@@@@@@@@                                  ',
            \ '                                       @@.                                      ',
            \ '                                                                                ',
            \]


            " \ '    _   __      _                  ___ ',
            " \ '   / | / /   __(_)___ ___     _  _|__ \',
            " \ '  /  |/ / | / / / __ `__ \   | |/_/_/ /',
            " \ ' / /|  /| |/ / / / / / / /  _>  </ __/ ',
            " \ '/_/ |_/ |___/_/_/ /_/ /_/  /_/|_/____/ ',

            " \ '          _____                    _____                                            _____                    _____          ',
            " \ '         /\    \                  /\    \                 ______                   /\    \                  /\    \         ',
            " \ '        /::\____\                /::\    \               |::|   |                 /::\____\                /::\    \        ',
            " \ '       /::::|   |               /::::\    \              |::|   |                /:::/    /               /::::\    \       ',
            " \ '      /:::::|   |              /::::::\    \             |::|   |               /:::/    /               /::::::\    \      ',
            " \ '     /::::::|   |             /:::/\:::\    \            |::|   |              /:::/    /               /:::/\:::\    \     ',
            " \ '    /:::/|::|   |            /:::/__\:::\    \           |::|   |             /:::/    /               /:::/__\:::\    \    ',
            " \ '   /:::/ |::|   |           /::::\   \:::\    \          |::|   |            /:::/    /                \:::\   \:::\    \   ',
            " \ '  /:::/  |::|   | _____    /::::::\   \:::\    \         |::|   |           /:::/    /      _____    ___\:::\   \:::\    \  ',
            " \ ' /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/____/      /\    \  /\   \:::\   \:::\    \ ',
            " \ '/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\|:::::::::::::::::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\',
            " \ '\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /|:::::::::::::::::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /',
            " \ ' \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \:::\    \   /:::/    /  \:::\   \:::\   \/____/ ',
            " \ '         |::|/:::/    /    \:::\   \:::\    \            |::|   |           \:::\    \ /:::/    /    \:::\   \:::\    \     ',
            " \ '         |::::::/    /      \:::\   \:::\____\           |::|   |            \:::\    /:::/    /      \:::\   \:::\____\    ',
            " \ '         |:::::/    /        \:::\   \::/    /           |::|   |             \:::\__/:::/    /        \:::\  /:::/    /    ',
            " \ '         |::::/    /          \:::\   \/____/            |::|   |              \::::::::/    /          \:::\/:::/    /     ',
            " \ '         /:::/    /            \:::\    \                |::|   |               \::::::/    /            \::::::/    /      ',
            " \ '        /:::/    /              \:::\____\               |::|   |                \::::/    /              \::::/    /       ',
            " \ '        \::/    /                \::/    /               |::|___|                 \::/____/                \::/    /        ',
            " \ '         \/____/                  \/____/                 ~~                       ~~                       \/____/         ',
